<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autofac.AttributeExtensions\Autofac.AttributeExtensions.csproj" />
    <ProjectReference Include="..\Learning.Common\Learning.Common.csproj" />
    <ProjectReference Include="..\Learning.IRepositories\Learning.IRepositories.csproj" />
    <ProjectReference Include="..\Learning.IServices\Learning.IServices.csproj" />
  </ItemGroup>

</Project>
