# learning

src/: Learning.sln
src/Autofac.AttributeExtensions/: Autofac.AttributeExtensions.csproj  ContainerBuilderExtensions.cs
src/Autofac.AttributeExtensions/Attributes/: InstancePerDependencyAttribute.cs  InstancePerLifetimeScopeAttribute.cs  InstancePerRequestAttribute.cs  KeyedAttribute.cs  LifeTimeScope.cs  NamedAttribute.cs  ParameterRegistrationAttribute.cs  RegistrationAttribute.cs  SingleInstanceAttribute.cs
src/LearnApi/: Learning.Api.csproj  Program.cs  Startup.cs  appsettings.ini
src/LearnApi/Controllers/: LearningController.cs  LoginController.cs  TestController.cs
src/LearnApi/Extensions/: TestFilterAttribute.cs
src/LearnApi/Properties/: launchSettings.json
src/LearnApi/Swagger/: ConfigureSwaggerOptions.cs
src/Learning.Common/: Learning.Common.csproj
src/Learning.Common/Cache/: CacheKeyManager.cs
src/Learning.Common/Const/: AutofacKeyedConst.cs  MqConstConfig.cs
src/Learning.Common/Encrypt/: Encrypt.cs
src/Learning.Common/MQ/: PubResult.cs  RabbitMqHelper.cs
src/Learning.Common/Redis/: RedisConnectionHelp.cs  RedisHelper.cs
src/Learning.Common/Settings/: AppSettings.cs
src/Learning.GrpcService/: Dockerfile  Learning.GrpcService.csproj  Program.cs  Startup.cs
src/Learning.GrpcService/Properties/: launchSettings.json
src/Learning.GrpcService/Protos/: greet.proto
src/Learning.GrpcService/Services/: GreeterService.cs
src/Learning.IRepositories/: ILearningRepository.cs
src/Learning.IRepositories/Entities/: Study.cs
src/Learning.IServices/: ILearningService.cs  Learning.IServices.csproj
src/Learning.Models/: Learning.Models.csproj
src/Learning.Models/ResponseModel/: StudyInfo.cs
src/Learning.Repositories/: Learning.Repositories.csproj  LearningRepository.cs  RepositoriesModule.cs
src/Learning.Services/: Learning.Services.csproj  LearningService.cs  ServicesModule.cs
src/Learning.Test/: Learning.Test.csproj  UnitTest1.cs
src/Learning.Test/Properties/: AssemblyInfo.cs
src/Microsoft.Extensions.Configuration.Consul/: Microsoft.Extensions.Configuration.Consul.csproj
src/Microsoft.Extensions.Configuration.Consul/Extensions/Configuration/: ConsulConfigurationBuilderExtensions.cs
src/Microsoft.Extensions.Configuration.Consul/Extensions/Configuration/Consul/: ConsulConfigurationIniParser.cs  ConsulConfigurationJsonParser.cs  ConsulConfigurationNewtonsoftJsonParser.cs  ConsulConfigurationPropertiesParser.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ConsulConfigurationXmlParser.cs  DefaultConsulConfigurationParserSelector.cs  DynamicMethodExtensions.cs  IConsulConfigurationParser.cs  IConsulConfigurationParserSelector.cs  KVPairExtensions.cs
