[AppSettings]

RabbitMqConnection = "host=localhost:5672;virtualHost=/admin;username=guest;password=guest"

#-------数据库链接相关配置-------#
[AppSettings:DbSettings]
LearningDbConnection = "Server=localhost;Port=3306;Database=learning;Uid=root;Pwd=123456;charset=utf8mb4;pooling=true;AllowUserVariables=True;"

#-------Redis相关配置-------#
[AppSettings:RedisSettings]
BussinessRedis = "127.0.0.1:6379"

